# LiquibaseCucumber

./: build.gradle
src/main/java/com/example/demo/configuration/: DataSourceConfig.java
src/main/resources/: application.properties  liquibase.properties
src/test/groovy/integration/: CucumberIntegrationTest.groovy
src/test/groovy/integration/steps/: ExampleStepDefinitions.groovy
src/test/resources/db/changelog/: db.changelog-master.xml
src/test/resources/db/changelog/sql/: create_person_table.sql
src/test/resources/features/: Example.feature
