spring.datasource.url=jdbc:mysql://localhost:3306/event
spring.datasource.username=root
spring.datasource.password=theepana1@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Specify that Liquibase should be used for database migrations
spring.liquibase.enabled=true

