# Location of the change log file
liquibase.changelog=classpath:test/resources/db/changelog/db.changelog-master.xml



# Data source URL
url=jdbc:mysql://localhost:3306/event

# Driver class name
driver=com.mysql.jdbc.Driver

# User name
username=root

# Password
password=theepana1@